(fp_lib_table
  (version 7)
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/footprints")(options "")(descr ""))
  (lib (name "NAU7802")(type "KiCad")(uri "${KIPRJMOD}/parts/NAU7208/footprints.pretty")(options "")(descr ""))
  (lib (name "MolexPicoBlade")(type "KiCad")(uri "${KIPRJMOD}/parts/MolexPicoBlade")(options "")(descr ""))
  (lib (name "PushButton")(type "KiCad")(uri "${KIPRJMOD}/parts/PushButton")(options "")(descr ""))
  (lib (name "ABM3B-12.000MHZ-12-N2Y-T")(type "KiCad")(uri "${KIPRJMOD}/parts/ABM3B-12.000MHZ-12-N2Y-T")(options "")(descr ""))
  (lib (name "USB4145-03-0170-C_REVA2")(type "KiCad")(uri "${KIPRJMOD}/parts/USB4145-03-0170-C_REVA2")(options "")(descr ""))
  (lib (name "ADS1235IRHBR")(type "KiCad")(uri "${KIPRJMOD}/parts/ADS1235IRHBR")(options "")(descr ""))
)
